{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "${file}",
        "-o",
        "${fileBasenameNoExtension}"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "run with IO",
      "type": "shell",
      "command": "./${fileBasenameNoExtension} < input.txt > output.txt",
      "dependsOn": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
